# TrelloApp

./: Trello.sln
Trello.API/: Program.cs  Startup.cs  Trello.API.csproj  WeatherForecast.cs  appsettings.json
Trello.API/Controllers/: AuthController.cs  BaseController.cs  CardController.cs  CheckListController.cs  ListController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
Trello.API/Middlewares/: AuthenticationMiddleware.cs  HandleExceptionMiddleware.cs
Trello.API/Properties/: launchSettings.json
Trello.Domain/: Trello.Domain.csproj
Trello.Domain/Base/: EntityBase.cs
Trello.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  Trello.Infrastructure.csproj  UnitOfWork.cs
Trello.Infrastructure/Data/: Trello.sql
Trello.Infrastructure/Repositories/: CardLabelRepository.cs  CardRepository.cs  CardUserRepository.cs  CheckListRepository.cs  ItemRepository.cs  LabelRepository.cs  ListRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkspaceRepository.cs  WorkspaceUserRepository.cs
Trello.Service/: Trello.Service.csproj
Trello.Service/Constants/: CustomizeClaimType.cs
Trello.Service/Enums/: ErrorEnum.cs
Trello.Service/Exceptions/: BadRequestException.cs  DomainException.cs  ForbidenException.cs  HttpException.cs  InternalErrorException.cs  UserNotFoundException.cs
Trello.Service/Helpers/: EnumHelper.cs
Trello.Service/Models/CardLabels/Request/: CardLabelCreateRequest.cs
Trello.Service/Models/CardLabels/Response/: LabelVm.cs
Trello.Service/Models/CardUsers/Request/: CardUserCreateRequest.cs
Trello.Service/Models/CardUsers/Response/: CardUserVm.cs
Trello.Service/Models/Cards/Request/: CardCreateRequest.cs
Trello.Service/Models/Cards/Response/: CardVm.cs
Trello.Service/Models/CheckLists/Request/: CheckListCreateRequest.cs
Trello.Service/Models/CheckLists/Response/: CheckListVm.cs
Trello.Service/Models/Error/: ErrorDetail.cs
Trello.Service/Models/Items/Request/: ItemCreateRequest.cs  ItemUpdateRequest.cs
Trello.Service/Models/Items/Response/: ItemVm.cs
Trello.Service/Models/Labels/Request/: LabelCreateRequest.cs
Trello.Service/Models/Lists/Request/: ListCreateRequest.cs  ListUpdateRequest.cs
Trello.Service/Models/Lists/Response/: ListVm.cs
Trello.Service/Models/User/Request/: UserCreateRequest.cs
Trello.Service/Models/Users/Request/: UserCreateRequest.cs  UserLogin.cs
Trello.Service/Models/Users/Response/: UserTokenLogin.cs  UserVm.cs
Trello.Service/Models/WorkspaceUsers/Request/: WorkspaceUserCreateRequest.cs
Trello.Service/Models/Workspaces/Request/: WorkspaceCreateRequest.cs
Trello.Service/Services/: BaseService.cs  CardService.cs  CheckListService.cs  ItemService.cs  JwtService.cs  ListService.cs  UserService.cs  WorkspaceService.cs
Trello.Service/Services/Interfaces/: ICardService.cs  ICheckListService.cs  IIdentityUser.cs  IItemService.cs  IJwtService.cs  IListService.cs  IUserService.cs  IWorkspaceService.cs
resource/: scriptSql.sql
(+25 files in other folders)
