<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Domain\Trello.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Labels\Response\" />
    <Folder Include="Models\Workspaces\Response\" />
    <Folder Include="Models\WorkspaceUsers\Response\" />
  </ItemGroup>

</Project>
