<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Domain\Trello.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CardLabels\Response\" />
    <Folder Include="Models\Cards\Response\" />
    <Folder Include="Models\CardUsers\Response\" />
    <Folder Include="Models\CheckLists\Response\" />
    <Folder Include="Models\Items\Response\" />
    <Folder Include="Models\Labels\Response\" />
    <Folder Include="Models\Workspaces\Response\" />
    <Folder Include="Models\WorkspaceUsers\Response\" />
  </ItemGroup>

</Project>
